# MicroCQRS

./: LICENSE  LICENSE.md  MicroCQRS.sln  README.md  SchwabenCode.MicroCQRS.sln  global.json
samples/AddressManagerSample/AddressManager/: AddressManager.xproj  Program.cs  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Commands/: AddPersonCommand.cs  AddressManager.Commands.xproj  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Core/: AddressManager.Core.xproj  AssemblyExtensions.cs  UnityBoostraper.cs  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Core/Factories/: AssemblyCachedCommandHandlerFactory.cs  AssemblyCachedQueryHandlerFactory.cs
samples/AddressManagerSample/AddressManager.Core/Registrators/: CommandRegistrator.cs  QueryRegistrator.cs
samples/AddressManagerSample/AddressManager.Database/: AddressManager.Database.xproj  DbCommandHandler.cs  DbContext.cs  DbQuery.cs  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Database.Commands/: AddPersonDbCommandHandler.cs  AddressManager.Database.Commands.xproj  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Database.Commands/Notificators/: PersonAddedToDatabaseNotificator.cs
samples/AddressManagerSample/AddressManager.Database.Queries/: AddressManager.Database.Queries.xproj  PersonByNameDbQuery.cs  PersonListDbQuery.cs  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Domain/: AddressManager.Domain.xproj  Person.cs  project.json
samples/AddressManagerSample/AddressManager.Queries/: AddressManager.Queries.xproj  IPersonByNameQuery.cs  IPersonListQuery.cs  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Tracing.Console/: AddressManager.Tracing.Console.xproj  project.json  project.lock.json
samples/AddressManagerSample/AddressManager.Tracing.Console.Commands/: AddPersonLoggingCommandHandler.cs  AddressManager.Tracing.Console.Commands.xproj  project.json  project.lock.json
src/MicroCQRS/: CommandNotFoundException.cs  DefaultQueryHandlerFactory.cs  ICommand.cs  ICommandFactory.cs  ICommandHandler.cs  ICommandNotificator.cs  IMicroCQRSEngine.cs  IQuery.cs  IQueryFactory.cs  MicroCQRS.xproj  MicroCQRSEngine.cs  MultipleQueryHandlersFoundException.cs  project.json  project.lock.json
src/MicroCQRS.Core2/: CommandNotFoundException.cs  DefaultAsyncCommandHandlerFactory.cs  DefaultQueryHandlerFactory.cs  IAsyncCommandFactory.cs  IAsyncCommandHandler.cs  ICommand.cs  IMicroCQRSEngine.cs  IQuery.cs  IQueryFactory.cs  MicroCQRS.Core.csproj  MicroCQRSEngine.cs  MultipleQueryHandlersFoundException.cs
src/MicroCQRS/DefaultFactories/: AssemblyCachedCommandHandlerFactory.cs  AssemblyCachedQueryHandlerFactory.cs
src/SchwabenCode.MicroCQRS/: DefaultAsyncCommandHandlerFactory.cs  IAsyncCommandHandler.cs  IQuery.cs  MultipleQueryHandlersFoundException.cs  SchwabenCode.MicroCQRS.csproj
src/SchwabenCode.MicroCQRS1/: CommandNotFoundException.cs  IAsyncCommandFactory.cs  ICommand.cs  IQueryFactory.cs  MicroCQRS.csproj
