<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SchwabenCode.MicroCQRS</AssemblyName>
    <RootNamespace>SchwabenCode.MicroCQRS</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MicroCQRS</PackageId>
    <Description>MicroCQRS Class Library</Description>
    <Authors>Benjamin Abt, SCHWABENCODE</Authors>
    <PackageTags>CQRS, CQS, Event Sourcing, Benjamin Abt, SchwabenCode</PackageTags>
    <Copyright>Benjamin Abt</Copyright>
    <PackageLicenseUrl>https://github.com/SchwabenCode/MicroCQRS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SchwabenCode/MicroCQRS</PackageProjectUrl>
    <Version>0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>