<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SchwabenCode.MicroCQRS.Core</AssemblyName>
    <RootNamespace>SchwabenCode.MicroCQRS.Core</RootNamespace>
    <PackageId>MicroCQRS.Core</PackageId>
    <Authors>Benjamin Abt (www.benjamin-abt.com)</Authors>
    <Company>Benjamin Abt</Company>
    <Description>MicroCQRS is a minimalistic example of the event sourcing pattern CQRS implementation in C#. It builds on the Domain-Drive-Design (DDD).</Description>
    <Copyright>Benjamin Abt, 2017</Copyright>
    <PackageLicenseUrl>https://github.com/SchwabenCode/MicroCQRS.Core/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SchwabenCode/MicroCQRS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SchwabenCode/MicroCQRS.Core</RepositoryUrl>
    <PackageTags>CQRS, MicroCQRS, SchwabenCode, BenjaminAbt</PackageTags>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\SchwabenCode.MicroCQRS.Core.xml</DocumentationFile>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>