<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>MicroCQRS</PackageId>
    <Authors>Benjamin Abt, SCHWABENCODE</Authors>
    <Company>Benjamin Abt, SCHWABENCODE</Company>
    <Copyright>Benjamin Abt</Copyright>
    <PackageLicenseUrl>https://github.com/SchwabenCode/MicroCQRS/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SchwabenCode/MicroCQRS</PackageProjectUrl>
    <Version>0.0.8</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>CQRS, CQS, Event Sourcing, Benjamin Abt, SchwabenCode</PackageTags>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>MicroCQRS Class Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>